print()
print("Welcome to Intergalactic Mad Libs! Vol. 2.")
print("Let's begin.")
print()

a = input("Verb + ing: ")
b = input("Building: ")
c = input("Emotion: ")
d = input("Number: ")
e = input("Drink: ")
f = input("Adjective: ")
g = input("Verb + ing: ")
h = input("Sports Verb + ing: ")
i = input("Activity: ")
j = input("Verb + s: ")
k = input("Adjective: ")
l = input("Body Part: ")
m = input("Fantasy Race: ")
n = input("Adjective: ")
o = input("Name: ")
p = input("Dialogue Verb: ")
q = input("Exclamation: ")
r = input("Different Fantasy Race: ")
s = input("City: ")
t = input("Country: ")
u = input("Adjective: ")
v = input("Full Name: ")
w = input("Article of Clothing: ")
x = input("Verb: ")
y = input("French Word: ")
z = input("Furniture Item: ")
aa = input("Verb: ")
bb = input("YES Word: ")
cc = input("Adjective: ")
dd = input("Nationality Adjective: ")
ee = input("Material: ")
ff = input("Positive Adjective: ")
gg = input("Verb + ed: ")
hh = input("Body Part + s: ")
ii = input("Type of Literature: ")
jj = input("Celebrity Name: ")
kate = input("Dialogue Verb: ")
jacob = input("Dialogue Verb: ")
carly = input("Dialogue Verb: ")
jerius = input("Dialogue Verb: ")
morenames = input("Dialogue Verb: ")

print()
print("So I'm " + a + " at my " + b + ", I've got some candles lit, I'm feeling " + c + ".")
print("I've had " + d + " glasses of " + e + ".")
print("(Gotcha.)")
print("And down in the street I hear these two " + f + " boys " + g + ".")
print("They're " + h + ", they're doing " + i + " or something.")
print("And one of them " + j + " up at me and has the most " + k + " " + l + " I've ever seen.")
print(m + ".")
print("(Beautiful.)")
print("And you know how I like a " + n + " " + m + ". You remember my date with " + o + "?")
print("(Very well.)")
print("The point is, I " + p + ", " + q.upper() + ", BOYS, and they sort of look.")
print("The one who isn't " + m + ", is " + r + ".")
print("(Th-this. You don't have to. This could be a colorblind story.)")
print("I wanna fill it with color.")
print("(Yeah, but I'm just saying it's like there's a race problem in " + s + " right now.)")
print("And in " + t + ". A racISM problem.")
print("(I agree.)")
print("Well, this story isn't racist. It's " + u + ". If everyone in it was white, then it would be racist, " + v + ".")
print("(You know what? You're right. Go ahead.)")
print("So, the boys come up to the " + b + " and I'm wearing a " + w + ".")
print("I am ONLY wearing a " + w + ".")
print("And I " + kate + ", WHY DON'T YOU " + x.upper() + " IN MY " + y.upper() + " AND WATCH ME DO A MONOLOGUE?")
print("And they " + jacob + ", WHERE'S THE " + z.upper() + "? And I say, THIS IS THE " + z.upper() + ", RIGHT HERE." )
print("And they " + carly + ", CAN WE " + aa.upper() + " ON THE " + z.upper() + "? And I say,")
print(bb.upper() + ", BUT THIS IS " + cc.upper() + " " + dd.upper() + " " + ee + ".")
print("And they " + jerius + ", BUT THEY'RE NOT EVEN " + ff.upper() + ".")
print("And I " + morenames + ",")
print("SOMETIMES, THINGS THAT ARE " + cc.upper() + "...")
print("ARE WORSE.")
print("(Wow.)")
print("So anyway I " + gg + " both their " + hh + ".")
print("(Did you do the monologue?)")
print("I did an earlier " + ii + " from the master.")
print(jj + ".")
